{block content}

{* Definice testovacích obrázků palette. *}
{var $imageJpg = realpath('../images/portrait.jpg')}
{var $imagePng = realpath('../images/portrait.png')}
{var $imageGif = realpath('../images/portrait.gif')}
{var $imageWebp = realpath('../images/portrait.webp')}

<div>JPG</div>
<picture n:webp>
    <img n:picture-src="$imageJpg, '300;300;fit'" alt="Image" />
</picture>

<div>PNG</div>
<picture n:webp>
    <img n:picture-src="$imagePng, '300;300;fit'" alt="Image" />
</picture>

<div>GIF</div>
<picture n:webp>
    <img n:picture-src="$imageGif, '300;300;fit'" alt="Image" />
</picture>

<div>WebP</div>
<picture n:webp>
    <img n:picture-src="$imageWebp, '300;300;fit'" alt="Image" />
</picture>

<div>Converted to WebP</div>
<picture n:webp>
    <img n:picture-src="$imageJpg, '300;300;fit'" alt="Image" />
</picture>

<div>JPG - Custom WebP quality (1–100)</div>
<picture n:webp="10">
    <img n:picture-src="$imageJpg, '300;300;fit'" alt="Image" />
</picture>

<div>WebP - Custom WebP quality (1–100)</div>
<picture n:webp="10">
    <img n:picture-src="$imageWebp, '300;300;fit'" alt="Image" />
</picture>

<div>Converted to WebP - Custom WebP quality (1–100)</div>
<picture n:webp="10">
    <img n:picture-src="$imageJpg, '300;300;fit'" alt="Image" />
</picture>
