#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:

application:
	mapping:
		*: Palette\DemoApp\*Module\Presenters\*Presenter

extensions:
    palette: NettePalette\PaletteExtension

palette:
    websiteUrl: 'http://127.0.0.1'
    path: %paletteThumbsDir%
    url: %paletteThumbsUrl%
    basepath: '/var/www/html/demo/www/'
    signingKey: 'HOfU2RTxbimmaYmAnrQ1'
    webpMacroDefaultQuality: 80

session:
	expiration: 14 days

services:
	router: Palette\DemoApp\RouterFactory::createRouter
